Views/ScheduleListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:SchedApp.ViewModels"
             xmlns:models="clr-namespace:SchedApp.Models"
             x:DataType="viewModel:ScheduleListViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#247ba0"
             x:Class="SchedApp.Views.ScheduleListView"
             Title="ScheduleListView">
    <Grid>
        <VerticalStackLayout Padding="10, 0, 10, 0" x:Name="panelRight" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"  Source="arip1.png" HeightRequest="30"
                       WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <HorizontalStackLayout Spacing="10" Grid.Column="1" HorizontalOptions="EndAndExpand">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding CurrentDate,StringFormat='{0:dddd}'}"/>
                        <Label Text="{Binding CurrentDate,StringFormat='{0:MMM yyyy}'}"/>
                    </VerticalStackLayout>
                    <DatePicker Date="{Binding CurrentDate}" DateSelected="DatePicker_DateSelected" FontAttributes="Bold" FontSize="45" Format="dd"/>
                </HorizontalStackLayout>
            </Grid>
            <Label Text="Schedule" FontSize="45" HorizontalTextAlignment="End"/>
            <BoxView HeightRequest="1" Color="LightGray"/>

            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" HeightRequest="30" WidthRequest="30"/>

            <CollectionView Margin="0, 5, 0, 0" ItemsSource="{Binding ScheduleList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ScheduleModel">
                        <Grid Margin="0, 5, 0, 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                                <Label FontAttributes="Bold"
                                    Text="{Binding StartDateTime, StringFormat='{0: hh:mm tt}'}"/>
                                <Label 
                                      Text="{Binding EndDateTime, StringFormat='{0: hh:mm tt}'}"/>
                            </VerticalStackLayout>

                            <Frame Grid.Column="1" Grid.Row="0" Background="{Binding BackgroundColor}">
                                <VerticalStackLayout Spacing="5">
                                    <Label TextColor="White" FontSize="18" Text="{Binding Title}"/>
                                    <Label TextColor="White" FontSize="16" Text="{Binding Description}"/>
                                    <Label TextColor="White" FontSize="14" Text="Location Info"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <StackLayout x:Name="panelLeft"
                     HorizontalOptions="Start"
                     WidthRequest="80"
                     BackgroundColor="#50514f">
  
            <Image  Margin="0, 20, 0, 0" Source="arip.png" HeightRequest="30"
                    WidthRequest="30">
                
            </Image>
            <CollectionView Margin="0, 20, 0, 0" ItemsSource="{Binding WeekDays}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DaysModel">
                        <Grid Margin="0, 5, 0, 5">
                            <Border BackgroundColor="#454952" StrokeThickness="0" HeightRequest="40" WidthRequest="40">
                                <Label FontSize="18" Text="{Binding DayName}" VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"/>

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="Orange"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="False">
                                        <Setter Property="BackgroundColor" Value="#454952"/>
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>

                            <Border IsVisible="{Binding IsSelected}"
                                    StrokeThickness="0"
                                    HorizontalOptions="End"
                                    BackgroundColor="White"
                                    HeightRequest="18"
                                    WidthRequest="18"
                                    Rotation="45"
                                    Margin="0, 0, -10, 0">
                                
                            </Border>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    CommandParameter="{Binding  .}"
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:ScheduleListViewModel}}, Path=WeekDaysSelectedCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ImageButton VerticalOptions="EndAndExpand" Margin="0, 0, 0, 20" Source="plus.png" HeightRequest="30"
                    WidthRequest="30" Clicked="ImageButton_Clicked"/>



        </StackLayout>
    </Grid>
  
</ContentPage>